{
  "name": "ovhl-tools",
  "version": "1.0.0",
  "description": "OVHL Development Tools - Audit Generator & Context Tools",
  "type": "module",
  "main": "index.js",
  "bin": {
    "ovhl-tools": "./bin/cli.js",
    "ovhl": "./bin/cli.js"
  },
  "scripts": {
    "start": "node bin/cli.js"
  },
  "keywords": ["roblox", "rojo", "ovhl", "tools", "development"],
  "author": "Hanif Saifudin",
  "license": "MIT",
  "dependencies": {
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0",
    "ora": "^8.0.1",
    "cli-table3": "^0.6.3",
    "boxen": "^7.1.1",
    "fast-glob": "^3.3.2",
    "fs-extra": "^11.2.0",
    "dayjs": "^1.11.10",
    "handlebars": "^4.7.8"
  }
}
